# Conexion a mysql
spring.datasource.url=jdbc:mysql://10.128.2.147:3306/inventario
#?createDatabaseIfNotExist=true
spring.datasource.username=alex
spring.datasource.password=12345
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Si no tenemos creadas las tablas / las crea de las entidades declaradas en java
spring.jpa.hibernate.ddl-auto=update
#none si no queremos que se cree nada respecto a nuestras clases de entidad
# Visualizar sentencias sql que se van ejecutando
spring.jpa.show-sql=true

# 80 is the localhost http://192.168.0.104/inventario-app/products
# server.port=80